MainPage.xaml

<Page IsTabStop="true"
    x:Class="DownloadTimeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownloadTimeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignHeight="460" d:DesignWidth="500">

  <Grid>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Rectangle x:Name="BackgroundElement" Fill="Transparent"/>
        <Grid Margin="5,5,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Image Height="16" Margin="5,0" Source="Assets/StoreLogo.png"/>
          <TextBlock x:Uid="TextBlock_AppTitle" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Text="Download Time Calculator"/>
        </Grid>
      </Grid>
    </Grid>

    <TextBlock x:Uid="TextBlock_FileSize" HorizontalAlignment="Left" Margin="10,48,0,0" Text="File size:" VerticalAlignment="Top"/>
    <TextBox x:Name="TextBox_FileSize" HorizontalAlignment="Left" Margin="120,42,0,0" Text="200" VerticalAlignment="Top" MaxLength="5" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="TextBox_TextChanged"/>
    <RadioButton x:Name="RadioButton_KB" Content="KB" Margin="200,42,0,0" VerticalAlignment="Top" MinWidth="0" GroupName="Size" Click="RadioButton_Click"/>
    <RadioButton x:Name="RadioButton_MB" Content="MB" Margin="269,42,0,0" VerticalAlignment="Top" MinWidth="0" GroupName="Size" Click="RadioButton_Click" IsChecked="True"/>
    <RadioButton x:Name="RadioButton_GB" Content="GB" Margin="343,42,0,0" VerticalAlignment="Top" MinWidth="0" GroupName="Size" Click="RadioButton_Click"/>

    <TextBlock x:Uid="TextBlock_CustomSpeed" HorizontalAlignment="Left" Margin="10,85,0,0" Text="Custom speed:" VerticalAlignment="Top"/>
    <TextBox x:Name="TextBox_CustomSpeed" HorizontalAlignment="Left" Margin="120,79,0,0" Text="50" VerticalAlignment="Top" MaxLength="5" BeforeTextChanging="TextBox_BeforeTextChanging" TextChanged="TextBox_TextChanged"/>
    <RadioButton x:Name="RadioButton_Kbit" Content="KBit/s" Margin="200,79,0,0" VerticalAlignment="Top" MinWidth="0" GroupName="Speed" Click="RadioButton_Click"/>
    <RadioButton x:Name="RadioButton_Mbit" Content="MBit/s" Margin="269,79,0,0" VerticalAlignment="Top" MinWidth="0" GroupName="Speed" Click="RadioButton_Click" IsChecked="True"/>
    <RadioButton x:Name="RadioButton_Gbit" Content="GBit/s" Margin="343,78,0,0" VerticalAlignment="Top" MinWidth="0" GroupName="Speed" Click="RadioButton_Click"/>

    <controls:DataGrid
    ItemsSource="{x:Bind ResultList}"
      Margin="10,121,0,0"
      Width="480"
      MinColumnWidth="160"
      MaxColumnWidth="160"
      GridLinesVisibility="All"
      AutoGenerateColumns="False"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">

      <controls:DataGrid.Style>
        <Style TargetType="controls:DataGrid">
          <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
      </controls:DataGrid.Style>

      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn
          Binding="{Binding ItemType}"
          x:Uid="ItemType"
          Header="Connection type">
        </controls:DataGridTextColumn>

        <controls:DataGridTextColumn
          Binding="{Binding ItemSpeed}"
          x:Uid="ItemSpeed"
          Header="Download speed">
          <controls:DataGridTextColumn.CellStyle>
            <Style TargetType="controls:DataGridCell">
              <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
              </Style.Setters>
            </Style>
          </controls:DataGridTextColumn.CellStyle>
        </controls:DataGridTextColumn>

        <controls:DataGridTextColumn
          Binding="{Binding ItemTime}"
          x:Uid="ItemTime"
          Header="Download time">
          <controls:DataGridTextColumn.CellStyle>
            <Style TargetType="controls:DataGridCell">
              <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
              </Style.Setters>
            </Style>
          </controls:DataGridTextColumn.CellStyle>
        </controls:DataGridTextColumn>
      </controls:DataGrid.Columns>
    </controls:DataGrid>

    <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Right" Margin="0,32,0,0">
      <CommandBar.SecondaryCommands>
        <AppBarElementContainer x:Uid="AppBarElementContainer_Settings" Content="Settings" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
        <AppBarButton x:Uid="AppBarButton_Reset" Icon="Repair" Label="Reset" Click="AppBarButton_Reset_Click"/>
        <AppBarSeparator/>
        <AppBarElementContainer x:Uid="AppBarElementContainer_Contribute" Content="Contribute" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
        <AppBarButton Icon="Message" Label="Feedback" Click="AppBarButton_Feedback_Click"/>
        <AppBarButton Icon="OutlineStar" Label="GitHub" Click="AppBarButton_GitHub_Click"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Grid>
</Page>
